<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smart Device: умные технологии</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="page-header">
    <nav class="site-navigation">
      <ul class="main-nav">
        <li class="main-nav__item logo-item">
          <a class="logo">
            <picture>
              <source media="(max-width: 767px)" srcset="img/logo-mobile.svg">
              <img width="210" height="55" src="img/logo-header.svg" alt="Логотип Smart Device">
            </picture>
          </a>
        </li>
        <li class="main-nav__item main-nav__email">
          <a href="mailto:info@sd.ru" class="main-nav__link main-nav__link-mail"><span class="main-nav__text">info@sd.ru</span></a>
        </li>
        <li class="main-nav__item main-nav__tel">
          <a href="tel:+74950005252" class="main-nav__link main-nav__link-tel"><span class="main-nav__text">+7 (495)
              000 52 52</span></a>
        </li>
        <li class="main-nav__item main-nav__order">
          <a href="" class="button open-popup">Заказать звонок</a>
        </li>
      </ul>
    </nav>
    <div class="header-middle">
      <div class="header-middle__left-column">
        <h1>Печатные платы</h1>
        <p>производство и монтаж, поставка комплектующих, блоков и модулей</p>
        <a href="#questions" class="link-to-consultation button button--blue"><span class="link-to-consultation__text link-to-consultation__text--desctop">Получить
            бесплатную консультацию</span><span class="link-to-consultation__text link-to-consultation__text--mobile">Бесплатная
            консультация</span></a>
        <a href="#features" class="scroll-link">Скролл вниз</a>
      </div>
      <div class="header-middle__right-column"></div>
    </div>
  </header>
  <div class="page-middle">
    <section class="features">
      <div class="features__container">
        <h2 class="visually-hidden">Преимущества</h2>
        <ul class="features-list" id="features">
          <li class="features-list__item feature feature--time">
            <h3>Оперативные сроки </h3>
            <p>Усовершенствованная логистическая система позволяет нам просчитывать стоимость,
              производить и доставлять заказы плат и комплектующих в самые короткие сроки</p>
          </li>
          <li class="features-list__item feature feature--suppliers">
            <h3>Крупные поставщики</h3>
            <p>Нашими поставщиками являются такие крупные мировые компании как: OSRAM, CREE,
              HOLGLITRONIC, REFOND. Сотрудничество с такими компаниями обеспичивает хорошее качество нашей продукции.
            </p>
          </li>
          <li class="features-list__item feature feature--confidential">
            <h3>Полная конфиденциальность</h3>
            <p>По желанию клиента мы обеспечиваем полную конфеденциальность.</p>
          </li>
          <li class="features-list__item feature feature--cost">
            <h3>Персонализация стоимости</h3>
            <p>Мы подбираем определенную фабрику, поставщиков, вид доставки, чтобы установить ту
              цену, которая Вас устраивает. </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="about-us">
      <div class="about-us__container">
        <div class="about-us__right">
          <h2>О компании</h2>
          <p>Мы поставляем электронные комплектующие, производим печатные платы и предоставляем
            мировые технологии с 1997 года. Выполняем срочные заказы и пилотные образцы до 10 дней. </p>
          <p>Наши поставщики - мировые производители электронных компонентов: OSRAM, CREE,
            HOLGLITRONIC, REFOND. Печатные платы и комплектующие Service Devices применяются на предприятиях Российских
            Железных Дорог<span class="about-us__etc">..</span><span class="about-us__additional-text">(РЖД),
              РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие
              Производители светотехники России.</span></p>
          <a href="#" class="about-us__button button button--border">Подробнее</a>
        </div>
      </div>
    </section>
  </div>
  <section class="products">
    <div class="products__container">
      <h2>Service Device предлагает следующие товары и услуги</h2>
      <ul class="products-list">
        <li class="products-list__item">
          <a class="products-list__link products-list__link--prod" href="#"><span class="visually-hidden">ссылка на
              страницу каталога Производство печатных плат</span>
            <h3>Производство печатных плат</h3>
            <div class="products-list__pic-container products-list__pic-container--prod"></div>
          </a>
        </li>
        <li class="products-list__item">
          <a class="products-list__link products-list__link--inst" href="#"><span class="visually-hidden">ссылка на
              страницу каталога Монтаж печатных плат</span>
            <h3>Монтаж печатных плат</h3>
            <div class="products-list__pic-container products-list__pic-container--inst"></div>
          </a>
        </li>
        <li class="products-list__item">
          <a class="products-list__link products-list__link--lights" href="#"><span class="visually-hidden">ссылка на
              страницу каталога Монтаж печатных плат</span>
            <h3>Комплектующие для светотехники</h3>
            <div class="products-list__pic-container products-list__pic-container--lights"></div>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <section class="questions" id="questions">
    <div class="questions__container">
      <div class="questions__left-part"></div>
      <div class="questions__right-part">
        <h2>Остались вопросы? Задайте иx нам!</h2>
        <p>Мы проконсультируем Вас бесплатно</p>
        <form class="questions__form questions-form" method="post" action="https://echo.htmlacademy.ru" id="page-form">
          <input type="text" name="name" placeholder="Имя" id="name-input" required="" aria-label="введите имя">
          <label class="visually-hidden" for="name-input">Поле для ввода имени</label>
          <input type="tel" name="phone" placeholder="Телефон" id="tel-page" required="" maxlength="14" minlength="14" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" aria-label="введите номер телефона">
          <label class="visually-hidden" for="tel-page">Поле для ввода номера телефона</label>
          <textarea rows="3" name="text" placeholder="Ваш вопрос" required="" id="page-text" aria-label="напишите ваш вопрос"></textarea>
          <label class="visually-hidden" for="page-text">Поле для ввода вопроса</label>
          <button class="button" type="submit">Задать вопрос</button>
          <input class="visually-hidden" type="checkbox" name="agreement" id="agreement-field" checked="">
          <label for="agreement-field">Я согласен на обработку персональных данных</label>
        </form>
      </div>
    </div>
  </section>
  <footer class="page-footer">
    <div class="page-footer__container">
      <div class="page-footer__top">
        <img src="img/logo-footer.svg" alt="Логотип Service Device">
        <ul class="page-footer__social footer-social">
          <li class="footer-social__item"><a class="footer-social__link footer-social__link--fb" href="#"><span class="visually-hidden">Service Device на Фейсбук</span></a>
          </li>
          <li class="footer-social__item"><a class="footer-social__link footer-social__link--ok" href="#"><span class="visually-hidden">Service Device в
                Одноклассниках</span></a></li>
          <li class="footer-social__item"><a class="footer-social__link footer-social__link--vk" href="#"></a><span class="visually-hidden">Service Device во Вконтакте</span></li>
        </ul>
        <div class="page-footer__law">
          <p class="page-footer__rights">Все права защищены</p>
          <p class="page-footer__copyright">1999-2018 SD Service Devices</p>
        </div>
      </div>
      <div class="page-footer__middle">
        <section class="page-footer__parts page-parts">
          <h3>Разделы сайта</h3>
          <button class="page-parts__show page-parts__show--shown" type="button"><span class="visually-hidden">Показать</span></button>
          <button class="page-parts__hide page-parts__hide--hidden" type="button"><span class="visually-hidden">Скрыть</span></button>
          <ul class="page-parts__list page-parts__list--closed">
            <li class="page-parts__item page-parts__item--about"><a href="" class="page-parts__link">О компании</a></li>
            <li class="page-parts__item page-parts__item--products"><a href="" class="page-parts__link">Продукты</a>
            </li>
            <li class="page-parts__item page-parts__item--production"><a href="" class="page-parts__link">Производство
                печатных плат</a></li>
            <li class="page-parts__item page-parts__item--install"><a href="" class="page-parts__link">Монтаж печатных
                плат</a></li>
            <li class="page-parts__item page-parts__item--complection"><a href="" class="page-parts__link">Комплектующие</a></li>
            <li class="page-parts__item page-parts__item--delivery"><a href="" class="page-parts__link">Доставка</a>
            </li>
            <li class="page-parts__item page-parts__item--contacts"><a href="" class="page-parts__link">Контакты</a>
            </li>
          </ul>
        </section>
        <section class="page-footer__address address">
          <h3>Наш офис</h3>
          <button class="address__show address__show--shown" type="button"><span class="visually-hidden">Показать</span></button>
          <button class="address__hide address__hide--hidden" type="button"><span class="visually-hidden">Скрыть</span></button>
          <address class="address__content address__content--closed">
            <p>г. Мытищи, Олимпийский проспект, д.10</p>
            <ul class="address__phone-list">
              <li class="address__phone-item">
                <a href="tel:+74955894050" class="address__phone-link">+7 (495) 589-40-50</a>
              </li>
              <li class="address__phone-item">
                <a href="tel:+79250038767" class="address__phone-link">+7 (925) 003-87-67</a>
              </li>
              <li class="address__phone-item">
                <a href="tel:+792692608079" class="address__phone-link">+7 (926) 926-080-79</a>
              </li>
            </ul>
          </address>
        </section>
      </div>
      <div class="page-footer__bottom">
        <a href="#" class="confidential-conditions">Условия конфиденциальности</a>
        <a href="#" class="developed-by">Developed by wow studio</a>
      </div>
    </div>
  </footer>
  <section class="popup popup--closed">
    <div class="popup__container">
      <button class="popup__close" type="button"><span class="visually-hidden">Закрыть</span></button>
      <h2>Закажите звонок</h2>
      <p>Оставьте контакты, мы проконсультируем вас бесплатно в удобное время</p>
      <form class="questions-form popup__form" method="post" action="https://echo.htmlacademy.ru">
        <input type="text" name="name" placeholder="Имя" id="popup-name" required="" aria-label="введите имя">
        <label class="visually-hidden" for="popup-name">Поле для ввода имени</label>
        <input type="tel" name="phone" placeholder="Телефон" id="popup-phone" required="" maxlength="14" minlength="14" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$" aria-label="введите номер телефона">
        <label class="visually-hidden" for="popup-phone">Поле для ввода номера телефона</label>
        <textarea rows="3" name="text" placeholder="Ваш вопрос" id="popup-message" required="" aria-label="введите сообщение"></textarea>
        <label class="visually-hidden" for="popup-message">Поле для ввода cooбщения</label>
        <button class="button popup__form-button" type="submit">Отправить</button>
        <input class="visually-hidden" type="checkbox" name="agreement" id="popup-agreement" checked="">
        <label for="popup-agreement">Я согласен на обработку персональных
          данных</label>
      </form>
    </div>
  </section>
  <div class="popup-overlay"></div>
  <script src="js/script.js"></script>
</body>

</html>
